<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            height: 90px;
        }

        .navbar-brand img {
            margin-left: 50px;
        }

        .navbar-nav {
            margin: 42px 30px 30px 20px;
        }

        .sign-in {
            float: left;
            margin-bottom: 30px 0;
        }

        .btn-info {
            width: 130px;
            height: 41px;
            margin: -50px 0;
        }

        .btn-info img {
            height: 40px;
            margin: -5px -20px 0px 0;
        }


        .text {
            margin-left: 150px;
        }

        .text img {
            margin-right: -50px;
        }

        .text a {
            text-decoration: none;
            color: #00BAF2;
        }

        .card {
            margin-top: 500px;
            border: none;
            height: 695px;
        }

        .sub-card {
            width: 650px;
            height: 361px;
            float: left;
            margin: 120px 0 0 17px;
            background-color: white;
        }

        .card-header {
            border: none;
        }

        .card-header img {
            height: 80px;
        }

        .card-title {
            font-size: 54px;
        }

        .card-text {
            font-size: 22px;
        }

        .card-img img {
            height: 480px;
            width: 518px;
            float: left;
            margin: 90px 0 0 115px;
        }

        .btn-dark {
            margin-top: 30px;
            width: 253px;
            height: 46px;
        }

        .btn:hover {
            background-color: white;
            transition: 0.5s;
            color: black;
        }

        .btn span {
            font-size: 15px;
        }

        .btn-dark img {
            height: 19px;
        }

        .btn img:hover {
            background-color: black;
        }

        .card1 {
            margin-top: 700px;
            color: white;
        }

        .card2 {
            width: 100%;
            margin: 45px 0 40px 30px;
            display: inline-block;
        }

        .card-info {
            width: 152px;
            height: 152px;
            margin-top: 30px;
            justify-content: center;
        }

        .card-info:hover {
            background-color: #00BAF2;
            border-radius: 9px;
        }

        .card-info img {
            height: 64px;
        }

        .card4 {
            background-color: rgb(11, 11, 99);
            width: 100%;
            padding-top: 40px;
            display: inline-block;
        }

        .card4 .card-info {
            margin: 25px -80px 40px 0;
        }

        .card4 .card-info:hover {
            background-color: rgb(7, 7, 82);
            border-radius: 9px;
        }

        .heading {
            margin: 120px 0px 20px 70px;
        }

        .heading1 {
            margin: 320px 0px 20px 70px;
        }

        .logo4 {
            width: 212px;
            height: 26px;
        }
        .col img{
            height: 220px;
            width: 270px;
            padding-left: 50px;
        }
        .col a{
            color: black;
            text-decoration: none;
        }
        .col .card-text{
            margin: 40px 0;
        }
        .p-3 img{
            width: 180px;
            height: 40px;
        }
        .p-3 a{
            color: #00BAF2;
        }
        .main-card{
            margin-top: 150px;
        }
        .img3{
            background-color: #21cbff;
            width: 170px;
            height: 260px;
        }
        .img3:hover{
            background-color: #00BAF2;
            transition: 0.5px;
        }
        .img3 img{
            width: 187px;
            height: 158px;
        }
        .img5 p{
            margin: -45px 0px 0px 30px;
        }
        .img4 img{
            height: 72px;
            width: 122px;
        }
        .container1{
            margin-top: 150px;
        }
        .col-4 img{
            height: 25px;
            margin: 0 14px 0 14px;
        }
        .img8{
            height: 296px;
            width: 463px;
        }
        .img9{
            width: 185px;
            height: 77px;
            margin-bottom: 40px;
        }
        .span1{
            color: gray;
            margin: 30px 0;
        }
        .col-6 a{
            color: #00BAF2;
            text-decoration: none;
        }
        .container2 .col-6{
            margin-top: 100px;
            margin-bottom: 30px;
        }
        .img10{
            width: 196px;
            height: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-xxl-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/logo.svg" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Paytm for Consumer</span>
                    </div>
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Paytm for Business</span>
                    </div>
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Investor Relations</span>
                    </div>
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Company</span>
                    </div>
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Career</span>
                    </div>
                    <div class="container-fluid">
                        <button type="button" class="btn login btn-info rounded-pill fw-semibold">
                            <span class="navbar-brand mb-0 h1 sign-in">Sign In </span>
                            <img src="./img/avatar.png" alt="log-in" />
                        </button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <span class="d-block p-3 fs-5 text-bg-warning">
        <div class="text fw-semibold"><img src="./img/warning.svg" alt="" />Your Paytm app is working and will keep
            working beyond
            March 15th, 2024.
            <a href="https://paytm.com/important-updates"> &nbsp;Click to know more</a>
        </div>
    </span>

    <div class="card d-inline">
        <div class="sub-card ">
            <div class="card-header">
                <img src="./img/logo2.avif" />
            </div>
            <div class="card-body">
                <h1 class="card-title">India's Most-loved Payments App</h1>
                <p class="card-text fw-semibold">Recharge & pay bills, book flights & movie tickets, <br />open a
                    savings
                    account, invest in stocks & mutual<br /> funds, and do a lot more.</p>
                <button type="button" class="btn btn-dark rounded-pill"><span class="fw-semibold">Download Paytm
                        App</span>
                    <a href="https://play.google.com/store/apps/details?id=net.one97.paytm&pli=1">
                        <img src="./img/apple-logo (1).png" alt="apple-logo" /></a>
                    <a href="https://apps.apple.com/in/app/paytm-secure-upi-payments/id473941634">
                        <img src="./img/playstore (2).png" alt="playstore-logo" /></a>
                </button>
            </div>
        </div>
        <div class="card-img">
            <img src="./img/phone.avif" alt="" />
        </div>
    </div>

    <div class="card1 bg-info">
        <div class="card2">
            <h2 class="card3 p-2 text-bg-info text-white card-title">Recharge & Pay Bills on Paytm.</h2>
            <div class="d-flex justify-content-around">
                <div class="card-info">
                    <img src="./img/phone1.png" alt="phone" />
                    <p class="fw-semibold">Recharge<br />
                        Prepaid<br />
                        Mobile ></p>
                </div>
                <div class="card-info">
                    <img src="./img/electricity.png" alt="phone" />
                    <p class="fw-semibold">Pay<br />
                        Electricity<br />
                        Bill >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/dish.png" alt="phone" />
                    <p class="fw-semibold">Recharge<br />
                        DTH<br />
                        Connection >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/cylinder.png" alt="phone" />
                    <p class="fw-semibold">Book<br />
                        Gas<br />
                        Cylinder >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/broadband.png" alt="phone" />
                    <p class="fw-semibold">Pay<br />
                        Broadband &<br />
                        Landline Bill >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/education.png" alt="phone" />
                    <p class="fw-semibold">Pay<br />
                        Education<br />
                        Fee >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/services.png" alt="phone" />
                    <p class="fw-semibold">All<br />
                        Payment<br />
                        Services ></p>
                </div>
            </div>
        </div>
        <div class="card4">
            <h2 class="card3 p-2 text-white card-title">Book & Buy on Paytm.</h2>
            <div class="d-flex justify-content-around">
                <div class="card-info">
                    <img src="./img/movie.png" alt="Movie" />
                    <p class="fw-semibold">Movie<br />
                        Tickets >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/flight.png" alt="flight" />
                    <p class="fw-semibold">Flight<br />
                        Tickets ><br />
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/bus.png" alt="bus" />
                    <p class="fw-semibold">Bus<br />
                        Tickets >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/train.avif" alt="train" />
                    <p class="fw-semibold">Train<br />
                        Tickets >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/insurance.png" alt="insurance" />
                    <p class="fw-semibold">Buy<br />
                        Insurance >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/international.png" alt="international-flight" />
                    <p class="fw-semibold">International<br />
                        Flights >
                    </p>
                </div>
                <div class="card-info">
                    <img src="./img/stock.webp" alt="stocks" />
                    <p class="fw-semibold">Invest<br />
                        in Stocks ></p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="heading">Paytm Payment Instruments</h1>
    <div class="card d-inline">
        <div class="sub-card ">
            <div class="card-header">
                <img src="./img/logo3.png" />
                <span class="fw-bold">Paytm Wallet</span>
            </div>
            <div class="card-body">
                <h1 class="card-title">The Fastest Way to Pay In-store & Online.</h1>
                <p class="card-text">Load up your Paytm Wallet for free and make payments <br />
                    in a jiffy at over 21 million stores, websites and apps.
                </p>
                <button type="button" class="btn btn-dark rounded-pill"><span class="fw-semibold">Download Paytm
                        App</span>
                    <a href="https://play.google.com/store/apps/details?id=net.one97.paytm&pli=1">
                        <img src="./img/apple-logo (1).png" alt="apple-logo" /></a>
                    <a href="https://apps.apple.com/in/app/paytm-secure-upi-payments/id473941634">
                        <img src="./img/playstore (2).png" alt="playstore-logo" /></a>
                </button>
            </div>
        </div>
        <div class="card-img">
            <img src="./img/phone2.webp" alt="" />
        </div>
    </div>

    <div class="card d-inline">
        <div class="sub-card ">
            <div class="card-header">
                <img src="./img/UPI.png" />
                <span class="fw-bold">UPI Money Transfer</span>
            </div>
            <div class="card-body">
                <h1 class="card-title">The Fastest Way to Pay In-store & Online.</h1>
                <p class="card-text">Pay anyone, everywhere. Make contactless & secure<br />
                    payments in-stores or online using Paytm Wallet or <br />
                    Directly from your Bank Account. Plus, send & receive<br />
                    money from anyone.
                </p>
                <button type="button" class="btn btn-dark rounded-pill"><span class="fw-semibold">Download Paytm
                        App</span>
                    <a href="https://play.google.com/store/apps/details?id=net.one97.paytm&pli=1">
                        <img src="./img/apple-logo (1).png" alt="apple-logo" /></a>
                    <a href="https://apps.apple.com/in/app/paytm-secure-upi-payments/id473941634">
                        <img src="./img/playstore (2).png" alt="playstore-logo" /></a>
                </button>
            </div>
        </div>
        <div class="card-img">
            <img src="./img/img1.webp" alt="" />
        </div>
    </div>
    </div>

    <div class="container container2 text-center">
        <div class="row">
          <div class="col-6 d-block">
            <img src="./img/logo16.png" alt="" class="img9" />
            <span class="fw-bold fs-1 text-start"><br />Unlimited Cashback<br />Every time</span>
            <p class="card-text text-start">Paytm HDFC Bank Select Credit Card. A card<br />
                 with assured Cashback and incredible offers.
            </p>
            <p class="text-start"><span class="span1 fw-bolder">
                *Paytm Payments Bank does not provide any loan or credit<br />
                 card on the Paytm App.</span> 
                 <a href="https://paytm.com/loans-credit-cards-disclaimer" class="fw-medium">Know More</a>
            </p>
            <img src="./img/img7.webp" alt="" class="img8">
        </div>
       
            <div class="col-6 d-block">
              <img src="./img/logo17.png" alt="" class="img10" />
              <span class="fw-bold fs-1 text-start"><br />India’s Most<br/>Sincere Credit Card</span>
              <p class="card-text text-start">Paytm SBI Card SELECT - With Intelligent<br />
                 Features & Great Rewards that Never Expire
              </p>
              <p class="text-start"><span class="span1 fw-bolder">
                *Paytm Payments Bank does not provide any loan or credit<br /> card on the Paytm App.</span> 
                   <a href="https://paytm.com/loans-credit-cards-disclaimer" class="fw-medium">Know More</a>
              </p>
              <img src="./img/img8.webp" alt="" class="img8">
          </div>
        </div>
    </div>

    <div class="card d-inline">
        <div class="sub-card ">
            <div class="card-header">
                <img src="./img/logo4.png" class="logo4" />
            </div>
            <div class="card-body">
                <h1 class="card-title">India's most sincere bank.</h1>
                <p class="card-text">Paytm Payments Bank offers secure, transparent and<br />
                    risk-free banking at your fingertips. With instant <br />
                    account opening, virtual debit card and zero balance<br />
                    requirements, experience the future of banking today.
                </p>
                <button type="button" class="btn btn-dark rounded-pill">
                    <span class="fw-semibold">Learn More ></span>
                </button>
            </div>
        </div>
        <div class="card-img">
            <img src="./img/phone3.webp" alt="" />
        </div>
    </div>

    <div class="card d-inline">
        <div class="sub-card ">
            <div class="card-header">
                <img src="./img/logo5.webp" class="logo4" />
            </div>
            <div class="card-body">
                <h1 class="card-title">Insurance made easy.</h1>
                <p class="card-text ">Buying insurance does not have to be tedious, time-<br />
                    consuming & confusing. Paytm Insurance removes the <br />
                    worry of getting insured by making it simple,<br />
                    convenient & easy-to-understand.
                </p>
                <button type="button" class="btn btn-dark rounded-pill">
                    <span class="fw-semibold">Learn More ></span>
                </button>
            </div>
        </div>
        <div class="card-img">
            <img src="./img/phone4.webp" alt="" />
        </div>
    </div>

    <div class="card d-inline">
        <div class="sub-card ">
            <div class="card-body">
                <h1 class="card-title">Accept payments online with ease</h1>
                <p class="card-text">Grow your business with the payment gateway that<br />
                    powers India’s largest brands and even the Paytm App
                </p>
                <button type="button" class="btn btn-dark rounded-pill">
                    <span class="fw-semibold">Learn More ></span>
                </button>
            </div>
        </div>
        <div class="card-img">
            <img src="./img/phone5.avif" alt="" />
        </div>
    </div>

    <div class="card d-inline">
        <div class="sub-card ">
            <div class="card-body">
                <h1 class="card-title">In-shop payments powered by Paytm.</h1>
                <p class="card-text">Millions of small & big businesses use Paytm to accept<br />
                    payments anywhere any time with a wide range of <br />
                    solutions for all kind of merchants
                </p>
                <button type="button" class="btn btn-dark rounded-pill">
                    <span class="fw-semibold">Learn More ></span>
                </button>
            </div>
        </div>
        <div class="card-img">
            <img src="./img/phone6.webp" alt="" />
        </div>
    </div>

    <h2 class="fs-1 m-5 mt-6 sub-card-title3 card-title">Business Tools to help<br /> your business grow</h2>
    <div class="container text-center">
        <div class="row row-cols-4">
            <div class="col p-4"><center>
                <img src="./img/phone7.webp" alt="" class="mx-auto d-block"/>
                <p class="card-text fw-bold fs-4 text-start">
                    POS Billing <br />Software
                </p>
                <p class="card-text fs-5 fw-medium text-start">
                    Say Hello to Smart Retail<br /> Business Management
                </p>
                <a href="https://business.paytm.com/pos-billing-software" class="fs-6 fw-bolder text-start">Learn More</a>
            </div></center>
            <div class="col p-4 position-relative"><center>
                <img src="./img/phone8.webp" alt="" />
                <p class="card-text fw-bold fs-4 text-start">
                    Paytm for <br />Business App
                </p>
                <p class="card-text fs-5 fw-medium text-start">
                    Everything you need to <br />manage your business<br /> on your phone
                </p>
                <a href="https://business.paytm.com/pos-billing-software" class="fs-6 fw-bolder text-start">Learn More</a>
            </div></center>
            <div class="col p-4"><center>
                <img src="./img/phone9.webp" alt="" />
                <p class="card-text fw-bold fs-4 text-start">
                    Advertise on <br />Paytm
                </p>
                <p class="card-text fs-5 fw-medium text-start">
                    Grow your business by<br /> advertising on India’s<br /> largest mobile businesst
                </p>
                <a href="https://business.paytm.com/pos-billing-software" class="fs-6 fw-bolder text-start">Learn More</a>
            </div></center>
            <div class="col p-4"><center>
                <img src="./img/phone10.webp" alt="" />
                <p class="card-text fw-bold fs-4 text-start">
                    Business <br /> Khata
                </p>
                <p class="card-text fs-5 fw-medium text-start">
                    Managing Khata made <br /> easy
                </p>
                <a href="https://business.paytm.com/pos-billing-software" class="fs-6 fw-bolder text-start">Learn More</a>
            </div></center>
        </div>
    </div>

    <div class="container text-center">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3 main-card">
          <div class="col">
            <div class="p-3">
                <img src="./img/logo6.webp" alt="" />
                <p class="fs-6 fw-medium text-start">Get started on wealth<br /> creation journey with Zero<br />
                brokerage fee & no hidden<br /> charges.</p>
                <a href="https://www.paytmmoney.com/stocks" class="fs-5 fw-medium">Learn More</a>
            </div>
          </div>
          <div class="col">
            <div class="p-3 img3 img5 rounded">
                <img src="./img/img2.webp" alt="" />
                <p class="fs-5 fw-bolder text-white text-start">
                    Invest in<br /> Stocks
                </p>
            </div>
          </div>
          <div class="col">
            <div class="p-3 img3 img5 rounded">
                <img src="./img/img3.webp" alt="" />
                <p class="fs-5 fw-bolder text-white text-start">
                    Apply for IPO
                </p>
            </div>
          </div>
          <div class="col">
            <div class="p-3 img3 img5 rounded">
                <img src="./img/img4.webp" alt="" />
                <p class="fs-5 fw-bolder text-white text-start">
                    Invest in<br />ETFs
                </p>
            </div>
          </div>
          <div class="col">
            <div class="p-3 img3 img5 rounded">
                <img src="./img/img5.webp" alt="" />
                <p class="fs-5 fw-bolder text-white text-start">
                    Buy Gold
                </p>
            </div>
          </div>
          <div class="col">
            <div class="p-3">
                <img src="./img/logo7.webp" alt="" />
                <p class="fs-6 fw-medium text-start">Best travel solutions with<br />
                     quick ticket bookings, great<br /> offers and easy refunds</p>
                <a href="https://tickets.paytm.com/flights/" class="fs-5 fw-medium">Learn More</a>
            </div>
          </div>
          <div class="col">
            <div class="p-3 img3 img4 rounded">
                <img src="./img/logo11.webp" alt="" />
                <p class="fs-5 fw-bolder text-white text-start">
                    Flat 14%<br /> Cashback
                </p>
                <div class="fs-6 fw-medium text-white text-start">
                    With Code WELCOMEFLIGHT
                </div>
            </div>
          </div>
          <div class="col">
            <div class="p-3 img3 img4 rounded">
                <img src="./img/logo12.webp" alt="" />
                <p class="fs-5 fw-bolder text-white text-start">
                    100% Refund
                </p>
                <div class="fs-6 fw-medium text-white text-start">
                    With Paytm's<br /> Cancellation Protect
                </div>
            </div>
          </div>
          <div class="col">
            <div class="p-3 img3 img4 rounded">
                <img src="./img/logo13.webp" alt="" />
                <p class="fs-5 fw-bolder text-white text-start">
                    Flat 10%<br /> Cashback
                </p>
                <div class="fs-6 fw-medium text-white text-start">
                    With Code HAPPYBUS
                </div>
            </div>
          </div>
          <div class="col">
            <div class="p-3 img3 img4 rounded">
                <img src="./img/logo14.webp" alt="" />
                <p class="fs-5 fw-bolder text-white text-start">
                    Sanitised Bus<br />Options With<br/>TravelSafe+
                </p>
            </div>
          </div>
      </div>

      <div class="container container1 text-center">
        <div class="row">
          <div class="col-8 d-flex justify-content-evenly">
            <p class="fs-4 fw-medium">
                Download Paytm App<br />to Pay from anywhere
            </p>
            <img src="./img/downloadApple.svg" alt="" />
            <img src="./img/downloadGoogle.svg" alt="" />
          </div>
          <div class="col-4 d-flex justify-content-end p-4 ">
            <img src="./img/twitter.svg" alt="">
            <img src="./img/instagram.svg" alt="">
            <img src="./img/facebook.svg" alt="">
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>